<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_950"
    android:layout_weight="5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:layout_weight="2"
        android:fontFamily="sans-serif-thin"
        android:textColor="#ffffff"
        android:paddingRight="32dp"
        android:textSize="28sp"
        android:text="Please select your favorite player"/>

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1.5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/frederique"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="imageClick"
            android:clickable="true"
            style="?android:borderlessButtonStyle"
            android:src="@drawable/frederique" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/giel"
            android:layout_marginLeft="32dp"
            style="?android:borderlessButtonStyle"
            android:layout_width="75dp"
            android:onClick="imageClick"
            android:layout_height="75dp"
            android:clickable="true"
            android:src="@drawable/giel"
           />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/jorg"
            android:layout_marginLeft="32dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="imageClick"
            android:clickable="true"
            android:src="@drawable/jorg"
            style="?android:borderlessButtonStyle"
            />
            </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1.5">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cedric"
            android:layout_width="75dp"
            android:layout_height="75dp"
            style="?android:borderlessButtonStyle"
            android:onClick="imageClick"
            android:clickable="true"
            android:src="@drawable/cedric" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/elias"
            style="?android:borderlessButtonStyle"
            android:layout_marginLeft="32dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="imageClick"
            android:clickable="true"
            android:src="@drawable/elias" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1.5">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sven"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="imageClick"
            style="?android:borderlessButtonStyle"
            android:clickable="true"
            android:src="@drawable/sven" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/jeroen"
            style="?android:borderlessButtonStyle"
            android:layout_marginLeft="32dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:clickable="true"
            android:onClick="imageClick"
            android:src="@drawable/jeroen" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>