<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black80"
        android:padding="5sp">
        <TextView
            android:id="@+id/txtCalendarDetailView"
            android:layout_width="0dp"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:layout_weight="8"
            android:textColor="@color/c_white"
            android:layout_height="wrap_content"
            android:text="Devaldo Rojo - Essevee Goeste (Tegen)"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:id="@+id/txtMatchScoreTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="2-3"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:gravity="right"
            android:paddingRight="5sp"
            android:textColor="@color/c_white"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            />

    </LinearLayout>




    <android.support.v7.widget.SwitchCompat
        android:id="@+id/presence_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aanwezigheid"
        android:paddingLeft="5sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:checked="false"/>

</LinearLayout>